SECRET_KEY = 'django-insecure-)9418j9+fg5$hltvtw1^1v!%vj^a$x*1o1ed^q6a8l344wf#&l'

DEBUG=True

ALLOWED_HOSTS = 127.0.0.1

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 